<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ticket Booking System</title>
   <style>
    body {
        font-family: Arial, sans-serif;
       background-color: #c4c4ccf3; 
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2.5rem;
        color: #141414ea;
    }

    form {
        max-width: 500px;
        padding: 30px;
        
        background-color: rgba(255, 255, 255, 0.9); 
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
    }

    label {
        display: block;
        margin: 10px 0 5px;
        color: #333;
        font-weight: bold;
    }

    input, select, button {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: none;
        border-radius: 8px;
        background-color: rgba(240, 240, 240, 0.9);
        color: #333;
        font-size: 1rem;
    }

    input:focus, select:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
    }

    button {
        background-color: #333;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #5c67f2; 
    }

    @media (max-width: 768px) {
        form {
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }
    }
   </style>
</head>
<body>
    <h1>TICKET BOOKING</h1>
    <form id="bookingform" action="/send-otp" method="POST">
        <label for="event">Select Event:</label>
        <select id="event" name="event">
            <option value="Movies">MOVIES</option>
            <option value="cricket match">CRICKET MATCH</option>
           
        </select>
        <label for="name">NAME:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">EMAIL:</label>
        <input type="email" id="email" name="email" required>
        <label for="noOfTickets">NUMBER OF TICKETS:</label>
        <input type="number" id="noOfTickets" name="noOfTickets" min="1" required>
        <button type="submit">BOOK TICKETS</button>
    </form>
    <script src="js/script.js"></script>
</body>
</html>